@import '../../_variables.scss';

.graph-title {
  font-family: $fontFancy;
  height: $titleHeight;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  color: $offWhite;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  h1 {
    letter-spacing: 0.3rem;
    max-width: 100%;
    padding: 20px;
    text-overflow: ellipsis;
    text-align: center;
  }
}

.graph-content {
  position: relative;
  width: 100%;
  height: 90%;
  margin: 0 auto;
  background: $midDark;
  font-size: 1rem;
  line-height: 1.25em;
  font-weight: 300;
}

.graph-container {
  display: block;
  position: absolute;
  overflow-y: hidden;
  bottom: 0;
  left: 0px;
  z-index: 1000;
  background: $midDark;
  width: $leftPanelsWidth;
  height: 70%;
  color: $offWhite;
  transition: all 0.4s ease-in-out;
  transform: translateY(calc(100% - #{$titleHeight}));
}

.graph-container.graph-active {
  transform: translateY(0); 
}

.graph-body {
  margin-top: $titleHeight;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  height: 100%;
}

.graph-footer {
  position: relative;
  padding: 2% 2% 2% 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2;
  column-gap: 20px;
  height: 10%;
  font-size: 0.8rem;
  font-family: $fontNormal;
  color: $offWhite;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  margin-top: 10px;
  background: $offWhite;
  outline: none;
  opacity: 0.7;
  -moz-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: $lightDark;
  border-radius: 0%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: $lightDark;
  border-radius: 0%;
  cursor: pointer;
}

#cl-lab {
  grid-column: 1;
  grid-row: 1;
}

#cl-val {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
}

#start-val {
  grid-column: 3;
  grid-row: 1;
}

#end-val {
  grid-column: 4;
  grid-row: 1;
}

#sld {
  grid-column: 1/3;
  grid-row: 2;
}

#start {
  grid-column: 3;
  grid-row: 2;
}

#end {
  grid-column: 4;
  grid-row: 2;
}

.blog-link {
  letter-spacing: 0.1rem;
  font-weight: bold;
}

@media (max-width: $breakpointMobile) {
  .graph-container  {
    left: 0;
    width: 100%;
    height: 80vh;
  }
}